# translator

./: .gitignore  README  pom.xml
src/main/java/de/tu_berlin/textmining/translator/: DictionaryResource.java  SimpleResource.java
src/main/webapp/: index.html  jquery_plugins.js
src/main/webapp/WEB-INF/: web.xml
